# fctd.cfg need to put in product
[mmi]
autocases =
disable   =
misc_path = /dev/block/bootdevice/by-name/misc

[button]
KEY_VOLUMEUP = 115
KEY_VOLUMEDOWN = 114
KEY_POWER = 116
KEY_MENU = 139
KEY_HOME = 102
KEY_BACK = 158
KEY_SEARCH = 217
KEY_MEDIA = 226

[sdcard]
intsd_path=/dev/block/mmcblk0p23
extsd_path=/dev/block/mmcblk1p1

[gsensor]
address = 0x18

[msensor]
address = 0x30

[psensor]
address = 0x39

[lsensor]
address = 0x39
name = light

[Gyroscope]
address = 0x68

[brightness]
#brightness_node = /sys/class/backlight/pwm-backlight/brightness
# The modification is used for panel, not for button
brightness_node = /sys/class/leds/lcd-backlight/brightness
btn_node = /sys/class/leds/button-backlight/brightness

[flashlight]
flashlight_node = /sys/class/leds/flashlight/brightness

[wifi]
wifi_chip_type=pronto
pwr_cntl_mode=1

[BT]
bt_chip_type=wcn_3620

[btn_lcd]
#btn_node = /sys/class/leds/led_mpp/brightness

[hall]
hall_node = /sys/class/switch/hall/state

[modem]
modem_is_two_at_port = 0
modem_modem_count = 1
modem_at_port = /dev/smd7
modem_at_port_second = /dev/ttyHS1
modem_sim_1_mode = 2
modem_sim_2_mode = (null)
modem_type_sim_1 = 1
modem_type_sim_2 = (null)
modem_is_meid1_enable = (null)
modem_is_meid2_enable = (null)
modem_card1_mode_support = 44
modem_card2_mode_support = 4
modem_is_dual_sim_mode = 0
modem_is_sn_in_nv = 0
